

* { 
    box-sizing: border-box; 
}

.container {
    display: grid;
    background-color: black;
    font-size: 12px;
    text-align: center;
    height: 100vh;
    grid-template-columns: 10% 20% 40% 30%;
    grid-template-rows: 100px 50px 300px 50px;
    gap: 5px;
}

#content1 {
    border-radius: var(--radius);
    grid-row: 1/3;
    
    
    
}

#logo {
    height: 100%;
    width: 100%;
}

#content2 {
    
    border-radius: var(--radius);
    grid-column: 2/5;
    grid-row: 1/3;
    font-family: 'Signika Negative', sans-serif;
    color: rgb(0, 255, 0);
    font-variant: small-caps;
    font-size: 30px;
    text-align: center;
}

#content3 {
    border-radius: var(--radius);
    padding-top: var(--padding);
    background-color: rgb(255, 81, 0, 0.8);
    font-size: 16px;
    grid-column: 1/3;
    grid-row: 3/5;
    font-family: 'Signika Negative', sans-serif;
    margin-left: 10px;
}

#content4 {
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content4;
}

#content5 {
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content5;
}

#content6 {
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content6;
    color: white;

}

#icon {
    padding: 20px;
    width: 100px;
    justify-content: space-around;
    background-color: white;
    margin-top: 10px;
  }